<html>
<head>
<title> Welcome! </title> </head>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<body bgcolor="#ffffff" font="Bodoni MT" align="center"> 


<table align="center" border="0" width="59.7%" cellpadding="5">
<tr>
<td> <img src="pateniore.jpg" align="center"> </td>
</tr>

<tr align="center">
<td> <a href="index1.html"> <img src="home.png"class="image3"></a> 
<a href="about.html"> <img src="about.png" class="image1"> </a>
<a href="kazari.html"> <img src="kazari.png" class="image2"> </a>
<a href="alta.html"> <img src="alta.png"class="image4"> </a>
<a href="ayana.html"> <img src="ayana.png" class="image5"> </a>
<a href="contact.html"> <img src="contact.png" class="image6">
</table>

<style type="text/css">


.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #f4f4f4;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: #373737;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.image1{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image2{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image3{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image4{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image5{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image6{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }



  body {
    color: #f4f4f4;
    background-color: #ffffff }
  </style>
 


<table align="center" border="0" width="70.7%" cellspacing="10" cellpadding="10" bgcolor="#f4f4f4">
<tr align="center"> 
<td colspan="3" align="center" > <font size="4" color="#373737"> 
<div class="container">
  <img src="f1.jpg" alt="Avatar" class="image" align="center">
  <div class="overlay">
    <div class="text">Owners of Patenio Realty</div>
  </div>
  </div>
  </br> </br>
<div class="container">
  <img src="1.jpg" alt="Avatar" class="image" align="center">
  <div class="overlay">
    <div class="text">Patenio Realty</div>
  </div>
  </div>
<p class= "pr">
<font size="3" color="#373737" face="Bodoni MT"> 
 Patenio Realty started in the year 2013. </br>  We started within a small group and right now </br>
 we are still serving and providing homes to other people </br>
 After years of experience our business grew and so does the "family" in our group. </br>
 Patenio Realty is one of the milestones, our family has reached together.</br>
 Providing homes to other people has been one of our major priority. </br>
 

 </p>