<head>
<title> Welcome! </title> </head>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<body bgcolor="#ffffff" font="Bodoni MT" align="center"> 


<table align="center" border="0" width="59.7%" cellpadding="5">
<tr>
<td> <img src="pateniore.jpg" align="center"> </td>
</tr>

<tr align="center">

<td>
 <a href="index1.html"> <img src="home.png"class="image3"></a> 
<a href="about.html"> <img src="about.png" class="image1"> </a>
<a href="kazari.html"> <img src="kazari.png" class="image2"> </a>
<a href="alta.html"> <img src="alta.png"class="image4"> </a>
<a href="ayana.html"> <img src="ayana.png" class="image5"> </a>
<a href="contact.html"> <img src="contact.png" class="image6">
</table>
<table align="center" border="0" width="70.7%" cellspacing="10" cellpadding="10" bgcolor="#f4f4f4">
<tr align="center"> 
<td colspan="3" align="center" > <font size="4" color="#373737"> 
<h1> Alta Tierra </h1>
<img src="a1.jpg" align="center"> </br> </br>
<img src="a2.jpg" align="center"> </br> </br>
<img src="a3.jpg" align="center"> </br> </br>
Property Type : Residential Commercial </br>
Total Area : 55 </br>
Total Units : 3694</br> </br>
<p class="k">
Savor the relaxing country comfort in the midst of breezy rolling hills with beautiful sceneries of Laguna's </br>
lake and mountains. This stand-alone subdivision at the highlands offers a self-contained residential 
</br>community. Alta Tierra is a 55-hectare masterplanned community conveniently located at Barangay A. 
</br>Olaes, General Mariano Alvarez, Cavite.This subdivision boasts of its proximity and accessibility to commercial and 
</br> industrial districts. Enjoy the functionality, comfort,
</br> and convenience that will fit your own lifestyle.
</br> </br> </p>

<img src="a5.jpg" align="center"> </br> </br>
House Type: Townhouse </br>
Bedroom: 2 </br>
Bathroom: 1</br>
Lot Area: 72 / 88 sqm</br>
Floor Area: 42 sqm</br>
Price Starts at:</br>
View property: Jasmine Duplex – Alta Tierra GMA – Cavite House </br> </br>
<img src="a4.jpg" align="center"> </br> </br>
House Type: Single Attached House </br>
Bedroom: 3 </br>
Bathroom: 1</br>
Lot Area: 88 sqm</br>
Floor Area: 65.5 sqm</br>
Price Starts at: 1,724,000</br>
View property: Evergreen – Alta Tierra RFO – House in GMA</br></br>
<img src="a7.jpg" align="center"> </br> </br>
<img src="a8.jpg" align="center"> </br> </br>
2-storey Townhouse, 3BR, 2T&B </br>
Lot Area: 60.00 sqm</br>
Floor Area: 58.40 sqm</br>
<h5> Amenities </h5>
​​24/7 Security </br>
Entrance Gate </br>
Clubhouse</br>
Swimming Pool</br>
Jogging Path</br>
Basketball Court</br>
Underground Drainage System</br>
Centralized Water System</br>
Meralco Power Supply</br> </br>
<img src="a9.jpg" align="center">

<script type="text/javascript" src="http://static.tumblr.com/53unaru/kx3lgzker/jquery-1.3.2.min.js" charset="utf-8"></script><script type="text/javascript" src="http://static.tumblr.com/53unaru/4jtlgzkf8/easing.js"></script><script type="text/javascript" src="http://static.tumblr.com/53unaru/y8wlgzkbt/jquery.ui.totop.js"></script><script type="text/javascript">$(document).ready(function() {/*var defaults = {containerID: 'moccaUItoTop', // fading element idcontainerHoverClass: 'moccaUIhover', // fading element hover classscrollSpeed: 1200,easingType: 'linear' };*/$().UItoTop({ easingType: 'easeOutQuart' });});</script>







<style type="text/css">


.image1{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image2{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image3{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image4{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image5{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
.image6{ -webkit-transition: opacity 0.8s linear; opacity: 0.60; }
img:hover{ -webkit-transition: opacity 0.8s linear; opacity: 1; }
#toTopHover {display:none;text-decoration:none;position:fixed;bottom:10px;right:10px;overflow:hidden;width:100px;height:150px;z-index:700;border:none;text-indent:-999px;background:url(top.png) no-repeat left top;}#toTop:active, #toTop:focus {outline:1;}



#toTop {display:none;text-decoration:none;position:fixed;bottom:10px;right:10px;overflow:hidden;width:100px;height:150px;border:1;text-indent:-999px;background:url(top.png) no-repeat left top;}



</style>



</p>